:: StoryTitle
Reality Check


:: StoryData
{
  "ifid": "FFBC39C6-575A-4328-8D7C-4D7CCEB9ABDD",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Untitled Passage",
  "zoom": 1
}


:: Bye {"position":"1175,550","size":"100,100"}
Character Name: 
Leave me alone.

[[Okay...]]


:: Hello {"position":"975,550","size":"100,100"}
Character Name: 
Hi!!

[[Okay...]]


:: Okay... {"position":"1075,725","size":"100,100"}
Character Name: 
Both dialogs reach this point.


:: Untitled Passage {"position":"1050,425","size":"100,100"}
Character Name: 
Hi there.

[[Hello]]
[[Bye]]


:: note1 {"position":"1225,350","size":"100,100"}
shitty template but u get it
